artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 526755
model_uuid: ef2b0939a6084627a5e4fca5201e603b
run_id: 719e2181b77e44f78595e9c0d2996519
utc_time_created: '2024-11-18 13:15:12.204779'
