artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 881
model_uuid: a2aaf707ef4148d188b34cec9168ecbd
run_id: 214b31b7ae3340a29e797cad4ecbb92c
utc_time_created: '2024-11-18 10:55:45.958539'
