artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 128461
model_uuid: 054dc40cfb03439fb605d435084ae32f
run_id: 53f2ee909b374e44b06af2e85de467f4
utc_time_created: '2024-11-19 08:26:27.598869'
