artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 135532
model_uuid: 897391e18031445fa9ac2996ffe8fe7c
run_id: 65f59613c89a4cbc8370758089f5e679
utc_time_created: '2024-11-18 11:37:42.362560'
