artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 128461
model_uuid: 5ab4f04b78e8465bbe3262b8cd037964
run_id: 719e2181b77e44f78595e9c0d2996519
utc_time_created: '2024-11-18 13:15:16.156666'
