artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12679544
model_uuid: f4e7b0958f31445abd27a0c32bdfd2bf
run_id: 6843a6c6b4394fcf85d5176be7125c6a
utc_time_created: '2024-11-18 12:53:26.610665'
