artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16884083
model_uuid: 09d063501c104a088d61f26113fe009e
run_id: a2a91649b7b44ae6aa0f50da91299c36
utc_time_created: '2024-11-18 08:47:13.561778'
