artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6090
model_uuid: 0325f425b45348eeacb3f7fd85477be9
run_id: 53f2ee909b374e44b06af2e85de467f4
utc_time_created: '2024-11-19 08:26:19.855464'
