artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16884083
model_uuid: 58e47c689f9143d99d330cb052291a42
run_id: c430a9926e944119951b2ea453a1eb08
utc_time_created: '2024-11-18 08:47:59.570023'
