artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2132885
model_uuid: a434caececcb4ee3b96ff150ae3ceff5
run_id: 8f2f90127383447390e32eb014fae1be
utc_time_created: '2024-11-18 11:02:00.287593'
