artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2132885
model_uuid: 75ac236489874d5a9dadfbd3633be8f9
run_id: 191a3170114e4aa8b0b67518d3ca728d
utc_time_created: '2024-11-18 08:52:54.220335'
