artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2132885
model_uuid: 7652bd71fe5b45a8a20fce9bc8d93af4
run_id: 6121ce085e184cb884b48d2854694a72
utc_time_created: '2024-11-18 11:15:27.374106'
