artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12679544
model_uuid: ae73cd986459476095bf5189054e9ad0
run_id: 4e3225d89e924f91b4286e9efc28f04f
utc_time_created: '2024-11-18 11:40:43.412940'
