artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 134367
model_uuid: 6625eb951dc949c4a40ba6b91d0a33d6
run_id: 0deb66fc0e8e4e698f62fba712c0cd5a
utc_time_created: '2024-11-18 10:46:34.596896'
