artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1218
model_uuid: 6e8920b1a7e84cd39378fc0885c3aa8e
run_id: c3e61af2dec44beeb6a6fad7d3ea37c8
utc_time_created: '2024-11-18 13:13:22.845244'
