artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 496751
model_uuid: 44e9c2f85c734d0c83f5969ae6765b4a
run_id: 44991c72357048b9925e60b5013b52ac
utc_time_created: '2024-11-19 08:37:37.559692'
