artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 496751
model_uuid: e89f91ceb9954aefb8b269d5a6a797b0
run_id: 14c24f8cc3574533bb09fceb4b27c6e3
utc_time_created: '2024-11-18 13:21:06.505862'
