artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 216533
model_uuid: d0a716e080ac45b986563a3a910cc8f8
run_id: 65f59613c89a4cbc8370758089f5e679
utc_time_created: '2024-11-18 11:37:33.895531'
