artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 135532
model_uuid: ccf6bdb5b6264652a9bc95ba8289de56
run_id: eefaed40de0440f88647b7363fad6031
utc_time_created: '2024-11-18 12:49:12.137141'
