artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16884083
model_uuid: ec1b7bf4b7d0401f87ed9a5438965d28
run_id: b123499ca5f44c478fcae15a43cbf39e
utc_time_created: '2024-11-19 08:47:55.876944'
