artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 216533
model_uuid: 55c69e467d6e4650943d7d3d9751bc1b
run_id: a2a91649b7b44ae6aa0f50da91299c36
utc_time_created: '2024-11-18 08:47:08.677380'
