artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 881
model_uuid: 9c5271fb03e9481e86ef225a53cf0baf
run_id: c430a9926e944119951b2ea453a1eb08
utc_time_created: '2024-11-18 08:47:52.194575'
