artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 23057510
model_uuid: 3a0ef83099404834b802ca2e5b211d16
run_id: 0deb66fc0e8e4e698f62fba712c0cd5a
utc_time_created: '2024-11-18 10:46:29.945272'
