artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12679544
model_uuid: 0c62ce68511641b6b374acadd6e18cbf
run_id: 6121ce085e184cb884b48d2854694a72
utc_time_created: '2024-11-18 11:13:29.953186'
