artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1218
model_uuid: 3daee00ab0cd44bf8039dcc3130d9bfb
run_id: 72aff1f41d8c419db074c5906cdc96ec
utc_time_created: '2024-11-19 08:34:30.931805'
