artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1218
model_uuid: 0f03715a97254cff922816d900791250
run_id: ae50ec9ebd454e8aa71dfc6db24da95c
utc_time_created: '2024-11-18 13:14:21.509400'
