artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12679544
model_uuid: 9a9ab752078248768e5063940a47e0c5
run_id: 191a3170114e4aa8b0b67518d3ca728d
utc_time_created: '2024-11-18 08:51:09.871677'
