artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 216533
model_uuid: d06b13862b7349f494e8e0783b4553cb
run_id: 214b31b7ae3340a29e797cad4ecbb92c
utc_time_created: '2024-11-18 10:55:51.335617'
