artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 216533
model_uuid: 79c082169abc4fd6aa64f25b8feb2488
run_id: 2083a4626ee34dfdb9c71e2ae8b26ed3
utc_time_created: '2024-11-18 11:09:43.585350'
